org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

GITxREPOxPUBLICxURL = https://jitpack.io
ALIxREPOxPUBLICxURL = https://maven.aliyun.com/repository/public
ALIxREPOxGOOGLExURL = https://maven.aliyun.com/repository/google